GOOGLE_ID=538816699969-cqcprp1lvdkgs2qn48bpb28c5pkt65q3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://boyfbi01:YhPIx3fAGtm1Jzs0@cluster0.wlw9i.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=t5aYl4JvEGCgRSR62NNlNCs4qSlXlX/xSCknluyxRDU=
